{
  "name": "jamesjnadeau.com",
  "description": "TODO",
  "version": "0.0.1",
  "license": "WTFPL",
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "dev": " run-p dev:*",
    "dev:sapper": "sapper dev",
    "dev:admin": "webpack --colors --watch --config static/admin/webpack.config.js",
    "dev:styles": "webpack --colors --watch --config static/styles/webpack.config.js",
    "build": " run-p build:*",
    "build:sapper": "sapper build",
    "build:admin": "webpack -p --config static/admin/webpack.config.js",
    "build:styles": "webpack -p --config static/styles/webpack.config.js",
    "export": " run-p build:admin build:styles && yarn run export:sapper",
    "export:sapper": "sapper export --entry \"/ /404 /projects /curated /reference /til /presentations \"",
    "stage:export": "http-server __sapper__/export",
    "start": "yarn run dev",
    "start:server": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "npm-run-all -p --race stage:export cy:run"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cache-manager": "^2.10.1",
    "cache-manager-fs": "^1.0.8",
    "cheerio": "^1.0.0-rc.3",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.1",
    "css-loader": "^3.4.0",
    "cypress": "3.8.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "file-loader": "^5.0.2",
    "front-matter": "^3.0.2",
    "glob": "^7.1.6",
    "http-server": "^0.12.1",
    "impress.js": "^1.0.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.15",
    "markdown-it": "^12.3.2",
    "marked": "^0.8.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mz": "^2.7.0",
    "netlify-cms": "^2.10.2",
    "netlify-cms-widget-code": "^1.1.1",
    "netlify-identity-widget": "^1.5.6",
    "node-feedly-developer-client": "^0.0.3",
    "node-sass": "^4.13.0",
    "polka": "next",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "pug": "^2.0.4",
    "purgecss-webpack-plugin": "^1.6.0",
    "rss": "^1.2.2",
    "sanitize-html": "^1.20.1",
    "sass-loader": "^8.0.0",
    "sirv": "^0.4.0",
    "style-loader": "^1.1.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "sapper": "^0.27.13",
    "svelte": "^3.0.0",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0",
    "webpack-cli": "^3.3.10"
  }
}
